#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Orogen Town
Bicycle=true
MapPosition=0,13,12
Outdoor=true
ShowArea=true
#-------------------------------
[003]
# \PN's house
BattleBack=IndoorB
MapPosition=0,13,12
HealingSpot=2,8,8
#-------------------------------
[004]
# Pokemon Lab
MapPosition=0,13,12
ShowArea=false
#-------------------------------
[005]
# Battle Simulator
MapPosition=0,13,11
#-------------------------------
[006]
# Lab Roof
MapSize=0,
Bicycle=false
MapPosition=0,13,10
Outdoor=true
ShowArea=false
#-------------------------------
[007]
# Orogen Town Poke Center
#-------------------------------
[008]
# Secret Tunnel
Bicycle=true
#-------------------------------
[009]
# Water Path
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[010]
# Turbide Town
SnapEdges=false
Bicycle=true
SafariMap=false
Outdoor=true
ShowArea=true
#-------------------------------
[011]
# Relic Island Port
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[012]
# Flooded Plains
Weather=Rain,100
Bicycle=true
Outdoor=true
ShowArea=true
