3136021     Settings                                     Settings.rb
56794810    ================                             EMPTY
99670243    RGSS2Compatibility                           RGSS2Compatibility.rb
5036801     RPG__Sprite                                  RPG__Sprite.rb
27667063    Win32API                                     Win32API.rb
64137714    Sockets                                      Sockets.rb
12379694    DebugConsole                                 DebugConsole.rb
2003097     Sprite_Resizer                               Sprite_Resizer.rb
7804335     ================                             EMPTY
17264925    Game_Temp                                    Game_Temp.rb
88311927    Game_Switches                                Game_Switches.rb
57113947    Game_Variables                               Game_Variables.rb
28268761    Game_SelfSwitches                            Game_SelfSwitches.rb
9808346     ================                             EMPTY
74445102    Game_Screen                                  Game_Screen.rb
32839312    Game_System                                  Game_System.rb
78021750    Game_Picture                                 Game_Picture.rb
161946      Game_CommonEvent                             Game_CommonEvent.rb
1893309     Game_Character                               Game_Character.rb
4293085     Game_Event                                   Game_Event.rb
10432604    Game_Player                                  Game_Player.rb
18757423    Game_Player_Visuals                          Game_Player_Visuals.rb
28412048    Game_Map                                     Game_Map.rb
79138039    Game_Map_Resolution                          Game_Map_Resolution.rb
98074883    Game_Map_Autoscroll                          Game_Map_Autoscroll.rb
71599216    MapFactory                                   MapFactory.rb
26518854    ================                             EMPTY
97318122    Sprite_Picture                               Sprite_Picture.rb
96212576    Sprite_Timer                                 Sprite_Timer.rb
39105595    Sprite_Character                             Sprite_Character.rb
53127794    Sprite_WaterReflection                       Sprite_WaterReflection.rb
68800284    Sprite_SurfBase                              Sprite_SurfBase.rb
79551474    Spriteset_Map                                Spriteset_Map.rb
52548740    Spriteset_Global                             Spriteset_Global.rb
96434348    Sprite_AnimationSprite                       Sprite_AnimationSprite.rb
93552967    Sprite_DynamicShadows                        Sprite_DynamicShadows.rb
96383473    ParticleEngine                               ParticleEngine.rb
78836369    ================                             EMPTY
35627057    Tilemap_XP                                   Tilemap_XP.rb
98550604    Tilemap_Perspective                          Tilemap_Perspective.rb
47496110    TilemapLoader                                TilemapLoader.rb
28587857    TileDrawingHelper                            TileDrawingHelper.rb
55339278    ================                             EMPTY
2902838     Interpreter                                  Interpreter.rb
71726200    EventHandlers                                EventHandlers.rb
10745181    File_Mixins                                  File_Mixins.rb
28808632    Intl_Messages                                Intl_Messages.rb
71359307    PBDebug                                      PBDebug.rb
83068051    ================                             EMPTY
74192641    Audio                                        Audio.rb
82922566    AudioPlay                                    AudioPlay.rb
23773314    AudioUtilities                               AudioUtilities.rb
4971563     ================                             EMPTY
18019319    FileTests                                    FileTests.rb
82335198    BitmapCache                                  BitmapCache.rb
54389026    Window                                       Window.rb
4923243     SpriteWindow                                 SpriteWindow.rb
39182363    SpriteWindow_text                            SpriteWindow_text.rb
10461673    SpriteWindow_sprites                         SpriteWindow_sprites.rb
19616578    DrawText                                     DrawText.rb
54547082    Messages                                     Messages.rb
10021195    TextEntry                                    TextEntry.rb
87035934    EventScene                                   EventScene.rb
68401604    Interpolators                                Interpolators.rb
64348978    ================                             EMPTY
49920440    Scene_Map                                    Scene_Map.rb
89029538    Scene_Intro                                  Scene_Intro.rb
2211734     Scene_Controls                               Scene_Controls.rb
90272300    Scene_Movie                                  Scene_Movie.rb
68340238    Scene_Credits                                Scene_Credits.rb
99031337    Transitions                                  Transitions.rb
36377771    ================                             EMPTY
30205337    MiscData                                     MiscData.rb
87446417    PBMove                                       PBMove.rb
56495368    PBStatuses                                   PBStatuses.rb
51698776    PBTypes_Extra                                PBTypes_Extra.rb
55559301    PBNatures                                    PBNatures.rb
99993693    PBExperience                                 PBExperience.rb
48438576    PBStats                                      PBStats.rb
212145      PBRibbons                                    PBRibbons.rb
97865779    PBEggGroups                                  PBEggGroups.rb
7466226     PBColors                                     PBColors.rb
30475794    PBEnvironment                                PBEnvironment.rb
80850057    ================                             EMPTY
82042322    PBEffects                                    PBEffects.rb
88255544    PBWeather                                    PBWeather.rb
58949587    PBTargets                                    PBTargets.rb
94514945    PokeBattle_ActiveSideField                   PokeBattle_ActiveSideField.rb
89499135    PokeBattle_DamageState                       PokeBattle_DamageState.rb
22247806    PokeBattle_Battler                           PokeBattle_Battler.rb
17640054    PokeBattle_BattlerEffects                    PokeBattle_BattlerEffects.rb
73688254    PokeBattle_Move                              PokeBattle_Move.rb
81220597    PokeBattle_MoveEffects                       PokeBattle_MoveEffects.rb
37140976    PokeBattle_Battle                            PokeBattle_Battle.rb
87222320    PokeBattle_AI                                PokeBattle_AI.rb
6113193     PokeBattle_SceneConstants                    PokeBattle_SceneConstants.rb
76643829    PokeBattle_Scene                             PokeBattle_Scene.rb
91519046    PokeBattle_AnimationPlayer                   PokeBattle_AnimationPlayer.rb
28830674    PokeBattle_SafariZone                        PokeBattle_SafariZone.rb
19690283    PokeBattle_BattlePalace                      PokeBattle_BattlePalace.rb
1582030     PokeBattle_BattleArena                       PokeBattle_BattleArena.rb
30361323    PokeBattle_BattleRecord                      PokeBattle_BattleRecord.rb
17508519    PokeBattle_OtherScenes                       PokeBattle_OtherScenes.rb
32442172    PokeBattle_BattlePeer                        PokeBattle_BattlePeer.rb
84481578    PokeBattle_Clauses                           PokeBattle_Clauses.rb
38096882    ================                             EMPTY
35681012    PBTerrain                                    PBTerrain.rb
13862471    PField_Field                                 PField_Field.rb
50861861    PField_Visuals                               PField_Visuals.rb
30655568    PField_Weather                               PField_Weather.rb
86941488    PField_Metadata                              PField_Metadata.rb
84196633    PField_Battles                               PField_Battles.rb
99166834    PField_Encounters                            PField_Encounters.rb
59741688    PField_EncounterModifiers                    PField_EncounterModifiers.rb
36720388    PField_RoamingPokemon                        PField_RoamingPokemon.rb
1874171     PField_RandomDungeons                        PField_RandomDungeons.rb
96095802    PField_FieldMoves                            PField_FieldMoves.rb
99622539    PField_BerryPlants                           PField_BerryPlants.rb
14652117    PField_DayCare                               PField_DayCare.rb
91453430    PField_DependentEvents                       PField_DependentEvents.rb
41539190    PField_Time                                  PField_Time.rb
37132688    ================                             EMPTY
64646947    PokeBattle_Trainer                           PokeBattle_Trainer.rb
66697696    PTrainer_NPCTrainers                         PTrainer_NPCTrainers.rb
65787254    ================                             EMPTY
91695940    PItem_Items                                  PItem_Items.rb
98118426    PItem_ItemEffects                            PItem_ItemEffects.rb
36263602    PItem_PokeBalls                              PItem_PokeBalls.rb
70955448    PItem_Phone                                  PItem_Phone.rb
26789106    PItem_PokeRadar                              PItem_PokeRadar.rb
13650551    PItem_Mail                                   PItem_Mail.rb
58714349    PItem_Sprites                                PItem_Sprites.rb
70150690    PItem_Bag                                    PItem_Bag.rb
7164315     ================                             EMPTY
12627955    PokeBattle_Pokemon                           PokeBattle_Pokemon.rb
29760838    Pokemon_Forms                                Pokemon_Forms.rb
99154456    Pokemon_MegaEvolution                        Pokemon_MegaEvolution.rb
59631760    Pokemon_ShadowPokemon                        Pokemon_ShadowPokemon.rb
24965382    Pokemon_Evolution                            Pokemon_Evolution.rb
76534435    Pokemon_Chatter                              Pokemon_Chatter.rb
55826030    Pokemon_Sprites                              Pokemon_Sprites.rb
23673250    Pokemon_Storage                              Pokemon_Storage.rb
61191450    ================                             EMPTY
11600547    PScreen_PauseMenu                            PScreen_PauseMenu.rb
81471979    PScreen_PokedexMenu                          PScreen_PokedexMenu.rb
20635416    PScreen_PokedexMain                          PScreen_PokedexMain.rb
10761529    PScreen_PokedexEntry                         PScreen_PokedexEntry.rb
91591553    PScreen_Party                                PScreen_Party.rb
81218597    PScreen_Summary                              PScreen_Summary.rb
51332441    PScreen_Bag                                  PScreen_Bag.rb
7919847     PScreen_Pokegear                             PScreen_Pokegear.rb
22110286    PScreen_RegionMap                            PScreen_RegionMap.rb
25235421    PScreen_Phone                                PScreen_Phone.rb
61556493    PScreen_Jukebox                              PScreen_Jukebox.rb
59134885    PScreen_TrainerCard                          PScreen_TrainerCard.rb
74387574    PScreen_Load                                 PScreen_Load.rb
73321824    PScreen_Save                                 PScreen_Save.rb
4621671     PScreen_Options                              PScreen_Options.rb
44423653    PScreen_ReadyMenu                            PScreen_ReadyMenu.rb
13540725    PScreen_PokemonStorage                       PScreen_PokemonStorage.rb
93623003    PScreen_ItemStorage                          PScreen_ItemStorage.rb
30300813    PScreen_PC                                   PScreen_PC.rb
51090242    PScreen_EggHatching                          PScreen_EggHatching.rb
85363500    PScreen_Trading                              PScreen_Trading.rb
7605057     PScreen_MoveRelearner                        PScreen_MoveRelearner.rb
80740174    PScreen_PurifyChamber                        PScreen_PurifyChamber.rb
23986370    PScreen_Mart                                 PScreen_Mart.rb
5341804     PScreen_MysteryGift                          PScreen_MysteryGift.rb
92251361    PScreen_HallOfFame                           PScreen_HallOfFame.rb
8220924     ================                             EMPTY
77077875    PBattle_Safari                               PBattle_Safari.rb
56629007    PBattle_BugContest                           PBattle_BugContest.rb
85878757    PBattle_OrgBattle                            PBattle_OrgBattle.rb
8147350     PBattle_OrgBattleRules                       PBattle_OrgBattleRules.rb
64846265    PBattle_OrgBattleGenerator                   PBattle_OrgBattleGenerator.rb
62797486    PBattle_BattleSwap                           PBattle_BattleSwap.rb
1332411     ================                             EMPTY
92368482    PMinigame_Duel                               PMinigame_Duel.rb
98638274    PMinigame_TripleTriad                        PMinigame_TripleTriad.rb
56002575    PMinigame_SlotMachine                        PMinigame_SlotMachine.rb
16488258    PMinigame_VoltorbFlip                        PMinigame_VoltorbFlip.rb
75993025    PMinigame_Lottery                            PMinigame_Lottery.rb
44335706    PMinigame_Mining                             PMinigame_Mining.rb
20449500    PMinigame_TilePuzzles                        PMinigame_TilePuzzles.rb
19875262    ================                             EMPTY
13837570    PSystem_Controls                             PSystem_Controls.rb
49003992    PSystem_System                               PSystem_System.rb
90235459    PSystem_FileUtilities                        PSystem_FileUtilities.rb
47504355    PSystem_PokemonUtilities                     PSystem_PokemonUtilities.rb
53111566    PSystem_Utilities                            PSystem_Utilities.rb
84706869    ================                             EMPTY
63845510    Debug_Menu                                   Debug_Menu.rb
15594146    Debug_Actions                                Debug_Actions.rb
98233204    Debug_Pokemon                                Debug_Pokemon.rb
45811302    Editor_Screens                               Editor_Screens.rb
45850070    Editor_SaveData                              Editor_SaveData.rb
99580936    Editor_DataTypes                             Editor_DataTypes.rb
58726443    Editor_Listers                               Editor_Listers.rb
50624205    Editor_Utilities                             Editor_Utilities.rb
62605286    TilesetEditor                                TilesetEditor.rb
37083817    VisualEditor                                 VisualEditor.rb
8665854     SpritePosEditor                              SpritePosEditor.rb
44515027    BattleAnimationEditor                        BattleAnimationEditor.rb
66443344    Compiler                                     Compiler.rb
30913346    ===CUSTOM SCRIPTS===                         EMPTY
10488910    AutomaticTM/HMIcons                          AutomaticTM_HMIcons.rb
61226699    ItemCrafter                                  ItemCrafter.rb
6123542     UraniumCustomMenu                            EMPTY
24216588    SkyInverseBattle                             SkyInverseBattle.rb
51398100    ChallengeModes                               ChallengeModes.rb
28946912    ChallengeSelection                           ChallengeSelection.rb
23982061    Challenge_Selection                          Challenge_Selection.rb
99152027    ChallengeSelectionAbility                    ChallengeSelectionAbility.rb
26541381    ChallengeSelectionMoves                      ChallengeSelectionMoves.rb
21463195    ChallengeSelectionItems                      ChallengeSelectionItems.rb
7309917     HeaingBallGraphics                           HeaingBallGraphics.rb
66124780    AdvancedTitleScreen                          EMPTY
84706869    ================                             EMPTY
76067044    Main                                         Main.rb
